p {
    color: #888;
    font-size: 0.875em;
    line-height: 1.71429em;
    font-weight: 600;
}

.row-chk {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25-chk {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50-chk {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75-chk {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25-chk,
.col-50-chk,
.col-75-chk {
  padding: 0 16px;
}

.container-chk {
  background-color: #E0E0E0;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn-chk {
  background-color: #343a40;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn-chk:hover {
  background-color: #2C3136;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row-chk {
    flex-direction: column-reverse;
  }
  .col-25-chk {
    margin-bottom: 20px;
  }
}